<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <title>🗒️ 💻 Eric S Pan</title>
    <style>
        /* The sidebar menu */
        .sidebar {
        /* height: 100%; Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
        }

        /* The navigation menu links */
        .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
        color: #f1f1f1;
        }

        /* Style page content */
        .content {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        } 
    </style>
</head>
    
    <body>
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/projects.html">Projects</a></li>
                </ul>
            </nav>
        </aside>
        <main class="content">
            <h1>Eric S Pan</h1>

            <p>Hello! My name is Eric, and I'm an engineer passionate about improving healthcare and fostering wellness.</p>
    
            <p>What I'm focusing on currently (2 max): <a href="https://ericpan64.github.io">this website</a>, <a href="https://www.gsb.stanford.edu/experience/learning/entrepreneurship/beyond-classroom/botha-chan-innovation-program">Botha Chan</a></p>
            
            <p>Things I'm enjoying in my free time: hanging with friends, running, tinkering</p>
            
            <p>Other things on my radar: hardware prototype for improving sound experiences in hospital rooms, cryptographic protocol for healthcare data sharing, data model for healthcare interop and AI/ML, Knight-Hennessy scholarship</p>
        </main>

    </body>
</html>
