---
title: "Stanford MS BMI - Statement of Purpose (accepted!)"
date: "2022-08"
displayDate: "August 2022"
slug: "2022-8_MS-BMI-SOP"
published: true
---


# Statement of Purpose (Biomedical Informatics, HCP MS)

> This was my SOP when applying for the HCP MS in [Biomedical Data Science](https://dbds.stanford.edu/) (at the time named Biomedical Informatics). Fortunately, I got in! Hopefully this provides a heuristic, though by no means is it a "right" way to do it. Everyone has their own, unique "right" way, so wouldn't want to take that from you :-) enjoy!

Eric Pan

_The key to dramatically improving the US healthcare system is fixing incentives between payers, providers, and patients. The best way to do this is through data-driven, value-based medicine._

## Overview
I am applying for the HCP MS in Biomedical Informatics program out of a drive to innovate in the healthcare technology space and a genuine passion for advancing our functional understanding of biology and medicine. My career mission is to improve patient outcomes, and I plan to leverage my experience at Stanford to engage rigorously with the coursework, develop new innovations, and actively contribute my expertise to improve the collective learning experience. With my academic background, industry experience, and prior experience pursuing an MS part-time, I am uniquely positioned to contribute in the HCP program and am excited by the many synergistic opportunities with coursework, my teaching role at Georgia Tech, and my current software engineering role at Canvas Medical. 

## Background for the Program
My prior education and work experience have given me strong foundational knowledge to succeed as a Biomedical Informatics student. As an undergraduate at UCLA, I studied Bioengineering and Bioinformatics to develop engineering solutions to improve patient outcomes. Through coursework, I studied biology, math, physical sciences, genomics, and computer science within various medical contexts. As a sophomore, I conducted research on cellphone-based imaging diagnostic methods which resulted in two publications. I also cultivated my entrepreneurial spirit, and after two personal startup attempts and two internships at startups, I created and taught a seminar on entrepreneurship and academic creativity. Through my experiences, I became acutely aware of the challenges of innovating in US healthcare and sought to improve the core of the infrastructural puzzle: the Electronic Health Record (EHR).

After UCLA, I started working at Epic Systems as an Electronic Data Interchange (EDI) Engineer while pursuing a part-time MS in Computer Science through Georgia Tech's OMSCS program. After conversations with physician classmates and reading "Death by a Thousand Clicks", I became fascinated by the unrealized promise of the EHR industry and joined Epic to improve it internally through the modern technologies I was learning through the OMSCS program. At Epic, I learned about world-class design, customer success, and implementation principles that led me to a contrarian truth: Epic is solving a technical problem (an outdated technology stack) with a non-technical solution (training employees with world-class values and principles). Given its massive business success, there was little incentive to change what already "worked", however what "worked" at the corporation-level left many clinical end-users deeply unsatisfied. I left my role at Epic to focus on the OMSCS full-time and learn the fundamentals needed to serve these clinical end users. This focused time allowed me to dive deep into learning core algorithms, AI fundamentals, advanced database schemas, and interesting programming technologies like Rust, Lisp, and WebAssembly. Through my studies, I gained a technical rigor and confidence in understanding and building scalable software systems.

A key component of unlocking the potential of technology in healthcare is enabling data sharing and interoperability. Through my experience at Epic and teaching for Georgia Tech's Intro to Health Informatics course, I quickly realized that the new HL7 Standard, FHIR, would dominate data interoperability alongside modern computing technologies. After a cold email to the CEO, I landed a role at 1upHealth as a Data Software Engineer focused on infrastructure and data transforms for 1upHealth's award-winning suite of FHIR APIs. At 1up, I contributed towards FHIR implementations and learned new ways of handling, processing, and querying data at scale. While I was able to contribute towards solving structural interoperability at 1up, I sought to find a better way to support clinicians in delivering high quality care through semantic interoperability and workflow-specific hooks and capabilities. After a cold email to the CEO, I landed my current role at Canvas Medical as a Senior Software Engineer working on data interoperability in relation to clinical workflows and hooks into Canvas' EHR platform.

## Research, Study and Career Goals
My primary research interests include standardizing machine learning approaches using healthcare data models like FHIR, quantifying practical data utility or "richness" in both research and clinical contexts, quantitative methods of evaluating biomedical data models, and designing effective human-in-the-loop AI applications for clinical care. My goal at Stanford is to develop new computational methods driven through data captured in the EHR and solutions to improve data efficacy to inform clinical and routine decisions regarding health.

One of my career goals is to lead data-driven initiatives within the healthtech industry to standardize value-based care models and dramatically improve patient care. An adjacent career goal is becoming a part-time adjunct professor, and pursuing this MS will allow me to share more knowledge with coworkers and students alike. Pursuing the MS part-time is appealing to me since it provides an opportunity to work with bleeding-edge clinical informatics research and concurrently work on solving the interoperability problem through my day job.

## Why Now?
US healthcare is approaching its "Web 2.0" with the wide adoption of FHIR. Given the existing suite of mature Web 2.0 solutions within the broader tech industry, I am confident that the interoperability problem is finite and will be solved. As we work to enable secure and widespread data sharing, the future innovators in healthcare need to understand how to responsibly leverage this data to improve the lives of everyone in the US healthcare system. For me, the time to strengthen this skill set is now, and I hope to do so at Stanford.